<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="uxu=k+Bv*Qjgduj:wR@O">Player</variable><variable type="KIND_SpriteKind" id="M%#KP#4lb]f^OnSEG._}">Projectile</variable><variable type="KIND_SpriteKind" id="F4;Y~JA^[:K#Xy~Yx^n=">Food</variable><variable type="KIND_SpriteKind" id="Q9)|$/i?4B{#wwKUW%Gr">Enemy</variable><variable type="KIND_SpriteKind" id="9)~dlz)DZN#*Zx_%~A?^">厨师</variable><variable type="KIND_SpriteKind" id="[J_04xM.o{*0;v_zjl-p">蘑菇类型</variable><variable type="KIND_SpriteKind" id="r_!gWr!+v`^,m.aCTd{f">鸡腿类型</variable><variable id="gPIjotQf]*tI$b_Pq3-$">mySprite</variable><variable id=".@o,DSApQ4v@t9Fu).Ai">xiaoming</variable><variable id="2A*^#YvX$/X#%|TI8%EI">chefSprite</variable><variable id="6+)ZL|M:Qn!A0Np{6K;T">mushroomSprite</variable><variable id="Vz;w0]nMcax~Ld{g7txK">厨师精灵</variable><variable id="]XB]@^V:q{!$|s3pIcNU">蘑菇</variable><variable id="cK[Luv9QQ{Hpx;VT!E3W">鸡腿</variable></variables><block type="pxt-on-start" id="zCvO%m)Z0bErimU`Wv(X" x="20" y="20"><statement name="HANDLER"><block type="tilemap_editor" id="p/oMTBU=Gq3koA~-i5@z"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data><next><block type="variables_set" id="_0_cyno_1-z@=yF;91^9"><field name="VAR" id=".@o,DSApQ4v@t9Fu).Ai">xiaoming</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f]R!YmTM#$D}ElR+x[`("><value name="img"><shadow type="screen_image_picker" id="7vyXJXacCm9u^wHA6]F)"><field name="img">img`
. . . . f f f f . . . . . 
. . f f f f f f f f . . . 
. f f f f f f c f f f . . 
f f f f f f c c f f f c . 
f f f c f f f f f f f c . 
c c c f f f e e f f c c . 
f f f f f e e f f c c f . 
f f f b f e e f b f f f . 
. f 4 1 f 4 4 f 1 4 f . . 
. f e 4 4 4 4 4 4 e f . . 
. f f f e e e e f f f . . 
f e f b 7 7 7 7 b f e f . 
e 4 f 7 7 7 7 7 7 f 4 e . 
e e f 6 6 6 6 6 6 f e e . 
. . . f f f f f f . . . . 
. . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"7vyXJXacCm9u^wHA6]F)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ISD2fYUo@H@@f;bjp[Nf"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="?Z#Wu}CR-k++%l4-Z2tb"><value name="sprite"><block type="variables_get" id="0UQ~oOzZ4nog=Hrn([UU"><field name="VAR" id=".@o,DSApQ4v@t9Fu).Ai">xiaoming</field></block></value><value name="loc"><shadow type="mapgettile" id="Qfa5IJK/!D0=M,)akL{p"><value name="col"><shadow type="math_number" id=";hG`yoqRD%eN(5xOq9dP"><field name="NUM">8</field></shadow></value><value name="row"><shadow type="math_number" id="FmmjC54_-*4h#{e20Kky"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="variables_set" id="2hWa-@cSd`2Kl`LGkHEz"><field name="VAR" id="2A*^#YvX$/X#%|TI8%EI">chefSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="c4:nsij~76?83iC7$ZOO"><value name="img"><shadow type="screen_image_picker" id="L@c#)])I/+Z{GEd#UPVy"><field name="img">img`
. f f f . f f f f . f f f . 
f f f f f c c c c f f f f f 
f f f f b c c c c b f f f f 
f f f c 3 c c c c 3 c f f f 
. f 3 3 c c c c c c 3 3 f . 
. f c c c c 4 4 c c c c f . 
. f f c c 4 4 4 4 c c f f . 
. f f f b f 4 4 f b f f f . 
. f f 4 1 f d d f 1 4 f f . 
. . f f d d d d d d f f . . 
. . e f e 4 4 4 4 e f e . . 
. e 4 f b 3 3 3 3 b f 4 e . 
. 4 d f 3 3 3 3 3 3 c d 4 . 
. 4 4 f 6 6 6 6 6 6 f 4 4 . 
. . . . f f f f f f . . . . 
. . . . f f . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L@c#)])I/+Z{GEd#UPVy"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F51W4La2C`|Fn=aIbrpV"><field name="MEMBER">厨师</field></shadow></value></block></value><next><block type="camerafollow" id="T)*U}s%OH(0^d[[lO:!:"><value name="sprite"><block type="variables_get" id="(NL[h8zTeNP@vMd$/QV9"><field name="VAR" id="2A*^#YvX$/X#%|TI8%EI">chefSprite</field></block></value><next><block type="mapplaceontile" id="X;$hT|!SCX#ed9{glrsP"><value name="sprite"><block type="variables_get" id="j!q4q2piW4v(@U({wcD*"><field name="VAR" id="2A*^#YvX$/X#%|TI8%EI">chefSprite</field></block></value><value name="loc"><shadow type="mapgettile" id="lup9W|;d]|PU,E/Q9EP:"><value name="col"><shadow type="math_number" id="/5%5FBed:b:aa.|:)#(`"><field name="NUM">7</field></shadow></value><value name="row"><shadow type="math_number" id="_#([h-{@~DW)2;F#QES7"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="spritesaytext" id="1t7}4(TqJ8NvD-?1bgbf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="R8f_8pe[:%@WTJ-FJc%B"><field name="VAR" id="2A*^#YvX$/X#%|TI8%EI">chefSprite</field></block></value><value name="text"><shadow type="text" id="7Nv;b^w;W(`X=JtA(-X)"><field name="TEXT">我们来野餐吧</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="Go]*~;Pq*5Q!%Hz+]!?n"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="c,fx55qY+.8%V[!NU:7x"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="kCFdWI5gH~-x=sSw#4%C"><value name="pause"><shadow type="timePicker" id="+~.TlR6nb*+jafYN#LBt"><field name="ms">1000</field></shadow></value><next><block type="spritesaytext" id="%k|{:!vJI_,y#Jh[lMDy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="9MAAO%pcj{;YJO4AJZ.+"><field name="VAR" id="2A*^#YvX$/X#%|TI8%EI">chefSprite</field></block></value><value name="text"><shadow type="text" id="B4o|b%-[+/.=-A6e~oTv"><field name="TEXT">你去找点吃的</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="4}TYKnRM7QClEJQ5K03M"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="=4)rS^8_:Hv?}JL3;T$;"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="r-G*?7}f8$9LZZIxM9uP"><value name="pause"><shadow type="timePicker" id="MH3bP5D}{Gnf%_t_MdQ;"><field name="ms">1000</field></shadow></value><next><block type="game_control_sprite" id="|6OsuUvzJAL6J!|KOA5X"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="blho[SrDtGW`7;fwBi}c"><field name="VAR" id=".@o,DSApQ4v@t9Fu).Ai">xiaoming</field></block></value><next><block type="camerafollow" id="MZ%0Tl.pFq(?t3MS6X3v"><value name="sprite"><block type="variables_get" id="xjF#bKaC^,eJjD*P;on*"><field name="VAR" id=".@o,DSApQ4v@t9Fu).Ai">xiaoming</field></block></value><next><block type="controls_repeat_ext" id="33_?udhMzS9eN.[U:7LR"><value name="TIMES"><shadow type="math_whole_number" id="9srqqlAH|GzWN6qpD%9w"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="variables_set" id="*AUD*u.Orw`T7^(JZ,Pi"><field name="VAR" id="6+)ZL|M:Qn!A0Np{6K;T">mushroomSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R,k@5p@Jpc6[ZQdDj(a9"><value name="img"><shadow type="screen_image_picker" id="BWo.WjS$zH[_vc/2vm])"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c c 1 1 1 3 3 3 3 1 1 3 c c . 
c c d 1 1 1 3 3 3 3 3 3 3 b c c 
c b d d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
c b b b b d d 1 1 3 b d d d b c 
. c b b b b d d b b b b b b c . 
. . c c b b b b b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . . b 1 1 b . . . . . . 
. . . . . . b 1 1 b b . . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"BWo.WjS$zH[_vc/2vm])"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(Y|8[VLJM^#|OohcS0WS"><field name="MEMBER">蘑菇类型</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="3+ZXlW%g:rsmzzIo`FeC"><value name="sprite"><block type="variables_get" id="y@b?.~N`%rWHjk![4^Mm"><field name="VAR" id="6+)ZL|M:Qn!A0Np{6K;T">mushroomSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="]j~1)vE4|aIMhxb1Nk{g"><field name="tile">sprites.castle.tilePath5</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="823Eo9-M%kdT7b%p{V_%"><field name="VAR" id="6+)ZL|M:Qn!A0Np{6K;T">mushroomSprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="d:QhNh![b@|{f(.e^NvP"><value name="img"><shadow type="screen_image_picker" id="rGQZb#s9fe1o%Yf_?jqW"><field name="img">img`
. . 2 2 b b b b b . . . . . . . 
. 2 b 4 4 4 4 4 4 b . . . . . . 
2 2 4 4 4 4 d d 4 4 b . . . . . 
2 b 4 4 4 4 4 4 d 4 b . . . . . 
2 b 4 4 4 4 4 4 4 d 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 b . . . . 
2 b 4 4 4 4 4 4 4 4 4 e . . . . 
2 2 b 4 4 4 4 4 4 4 b e . . . . 
. 2 b b b 4 4 4 b b b e . . . . 
. . e b b b b b b b e e . . . . 
. . . e e b 4 4 b e e e b . . . 
. . . . . e e e e e e b d b b . 
. . . . . . . . . . . b 1 1 1 b 
. . . . . . . . . . . c 1 d d b 
. . . . . . . . . . . c 1 b c . 
. . . . . . . . . . . . c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rGQZb#s9fe1o%Yf_?jqW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rO*rh/M4n,H#vD73bfrY"><field name="MEMBER">鸡腿类型</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="xkmjE0%7W(H%QI:xRj!,"><value name="sprite"><block type="variables_get" id="nSS;gvwT!xG,do.G6QB2"><field name="VAR" id="6+)ZL|M:Qn!A0Np{6K;T">mushroomSprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="k0PmU[l}K`*Y#A4?`LvM"><field name="tile">sprites.castle.tileGrass1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4=WV+9HlFG@4CgpBQoRO" x="943" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="GzR]~PYn8^%f+tULLL~|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gG7%MAzb]^DSJ2r8jEK("><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qlb[2wR6h;r:^=#GF5OZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1b[,.,oE^WmYDj1@PWG%"><field name="MEMBER">厨师</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="FVc8K]fx/v@/}lS7-;n/"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q:];$?T.l;!GjGR1OJ$3"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=")3_W]n{%M;0O!$XK|90:"><field name="VAR" id="]XB]@^V:q{!$|s3pIcNU">蘑菇</field></block></value><value name="B"><shadow type="math_number" id="k$3Z[KIX,*LP~P6C0R-Y"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="Lx)ktRZ^3NDXPA6zIy#z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="wozXRrMf~e0(H_|,SgYo"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="`b=rP%LaRp*T(JLAS7@@"><field name="TEXT">蘑菇还不够呢</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="igNXG6v4.g.-6;Y,)]%R"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="SdQWq[A6-UWy]~7XoX}S"><field name="BOOL">FALSE</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="Y`Y!ap/;-:v{Npq832GN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="d,CpJ.VS7XogGQ|zqd1S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-sG;*)~g4eL|1q0o(^aC"><field name="VAR" id="cK[Luv9QQ{Hpx;VT!E3W">鸡腿</field></block></value><value name="B"><shadow type="math_number" id="|V%e*:pf!arJ5Qy`dJXO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="spritesaytext" id="V`^gbaTSHRXwQ|S40K:4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="ulqx:@njz*bqrn35%E.D"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="Eg*INjyWk{7S1!+%s9$p"><field name="TEXT">哇，有肉!</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="gK/)gA1bv__`+bymI{.]"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="/-#P%^.CB@z}c_dZ3YiF"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="-cdNWCM|to74sC=z_]d%"><value name="pause"><shadow type="timePicker" id="^Uah9DI2I5Pd%o2b3{GV"><field name="ms">1000</field></shadow></value><next><block type="gameSplash" id="vA)z3Mz;k[gF;rrl)fmP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="xvIs_nK0gI_Ad*t/uZtU"><field name="TEXT">得到了小鸡炖蘑菇</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="spritesaytext" id="V(b?3:q/0h::.g}FEF~6"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="argument_reporter_custom" id="Ok:Z3]F3c3iyn?J=*q,q"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="text"><shadow type="text" id="bbi@aeD@uU@rt[FWvPXX"><field name="TEXT">看我的手艺</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="]=dOka^3%GPO:w8yn2O."><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="YT8X`~Hm:,+rv`Hojr,3"><field name="BOOL">TRUE</field></shadow></value><next><block type="device_pause" id="NCm?TK@2~Rgd*ahY@;3w"><value name="pause"><shadow type="timePicker" id="1bu]NxxN:H~uO$3LoZih"><field name="ms">1000</field></shadow></value><next><block type="gameSplash" id="wYb+bB3Dqo{+.q;j7Z8!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="#~xP5Jb%~vXB6hP5j8c!"><field name="TEXT">得到了没有味道的蘑菇汤</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="spritesoverlap" id="YeVe[%ig*6mR0M~Qn~#6" x="1975" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ofF,NC5*!tRd=wO_5/+i"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="]S!L=pW+Msf,J@[}+x9^"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="tGymXF%w1:qlUiGLxO2-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="WM%J^{8fJuNaEFSohXx$"><field name="MEMBER">蘑菇类型</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="WX^W:eT=EMu*}l!Or.gP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="uxB@r_zA^+ftk8-Vxf3|"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="?Ko|tu-.{^N.I/M/GLFG"><field name="VAR" id="]XB]@^V:q{!$|s3pIcNU">蘑菇</field><value name="VALUE"><shadow type="math_number" id="Jg{!v3G}`/.F^*;+ACc+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="sR@,K+3bWbcJ7}SYv@3;" x="20" y="1095"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="b|c#[,W54577AJWEG_B{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ow*3sDstM[?:kB!S^dZP"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="e`F%_I^XB:b?`9?eh5AU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="tcdAKBZ@axDso*OV3~b1"><field name="MEMBER">鸡腿类型</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="L1v{1ptOlB}u;4ZfsP^@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="x%T@02N`A![}=Xx)GTch"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_change" id="CWS,=eB672gkXQ[_xvZ]"><field name="VAR" id="cK[Luv9QQ{Hpx;VT!E3W">鸡腿</field><value name="VALUE"><shadow type="math_number" id="cJF3[x-#KUsQQ::_mmji"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>